sonar.projectKey=simplicite-modules-RH
sonar.projectName=RH
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=RH.xml,RH.json,RH-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
